{
  "expo": {
    "name": "kostrjanc",
    "slug": "kostrjanc",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-system-icons/icon.png",
    "splash": {
      "image": "./assets/app-system-icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-system-icons/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/app-system-icons/favicon.png"
    },
    "description": "",
    "githubUrl": "https://github.com/CyriloMark/kostrjanc"
  }
}
